{
  "name": "full-stack-starter",
  "description": "Full stack template based in (server) prisma + trpc and (client) vue + pinia + element-plus",
  "version": "0.0.1",
  "author": "Yaniv Peretz",
  "license": "MIT",
  "workspaces": [
    "server",
    "client"
  ],
  "main": "server/dist/server.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "build": "npm run build --workspaces",
    "_____DEVELOPMENT_____": "",
    "dev-client": "npm --prefix client run dev",
    "dev-server": "npm --prefix server run dev",
    "compose": "docker-compose up",
    "init": "npm ci --workspaces",
    "_____DOCKER_____": "",
    "docker-build": "sh docker.build.sh",
    "docker-run-locally": "docker run -p 8080:8080 --env-file .env.docker %npm_package_name%:%npm_package_version%",
    "docker-run-analyze": "docker run -it %npm_package_name%:%npm_package_version% /bin/sh",
    "_____TEST_____": "",
    "type-check": "npm run type-check --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test-e2e": "npx playwright test --headed",
    "test-e2e:create": "npx playwright codegen http://localhost:8080/"
  },
  "devDependencies": {
    "@playwright/test": "^1.26.1",
    "@types/node": "^18.8.2",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "playwright": "^1.26.1",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  }
}
